area_max:100
area_min:0
aspect_max:19.211920199999998
aspect_min:0
black_level:13
blue_balance:1000
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:0
corner_approx:5
cross_a_a:1.000000
cross_a_x:0.000000
cross_a_y:0.000000
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:PanelPipeline
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:16
hue_max:76
hue_min:51
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:992
sat_max:119
sat_min:33
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:5
solve3d_guess:0
solve3d_iterations:50
val_max:214
val_min:18
y_max:1.000000
y_min:-1.000000
